
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <link href="css/stylesheet.css" rel="stylesheet">
    <script src="jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#getUID").load("UIDContainer.php");
            setInterval(function() {
                $("#getUID").load("UIDContainer.php");
            }, 500);
        });
    </script>

    <style>
        html {
            font-family: Arial;
            display: inline-block;
            margin: 0px auto;
        }

        textarea {
            resize: none;
        }

        ul.topnav {
            list-style-type: none;
            margin: auto;
            padding: 0;
            overflow: hidden;
            background-color: darkgrey;
            width: 100%;
        }


        ul.topnav li {
            float: left;
        }

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {
            background-color: #3e8e41;
        }

        ul.topnav li a.active {
            background-color: #333;
        }

        ul.topnav li.right {
            float: right;
        }

        @media screen and (max-width: 600px) {

            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }

            .responsive-menu {
                display: none;
            }

            .responsive-menu.show {
                display: block;
            }

            ul.topnav.responsive {
                position: relative;
            }

            ul.topnav.responsive li {
                float: none;
                display: block;
                text-align: left;
            }

            ul.topnav.responsive li a {
                padding: 12px;
            }
        }
    </style>

    <title>New Visitor Registration </title>
</head>

<body>


    <ul class="topnav" id="myTopnav">
        <li><a href="homepage.php">Home</a></li>
        <li><a href="user data.php">User Data</a></li>
        <li><a class="active" href="registration.php">Registration</a></li>
        <li><a href="read tag.php">Read Tag ID</a></li>
        <li class="right responsive-menu">
            <a href="javascript:void(0);" onclick="toggleResponsiveMenu()">☰</a>
        </li>
    </ul>

    <div class="container">
        <br>
        <div class="center" style="margin: 0 auto; width:495px; border-style: solid; border-color: #f2f2f2;">
            <div class="row">
                <h3 align="center">Registration Form</h3>
            </div>
            <br>
            <form class="form-horizontal" action="insertDB.php" method="post">
                <div class="control-group">
                    <label class="control-label">ID</label>
                    <div class="controls">
                        <textarea name="id" id="getUID" placeholder="Please Scan your Card / Key Chain to display ID" rows="1" cols="1" required></textarea>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label">Name</label>
                    <div class="controls">
                        <input id="div_refresh" name="name" type="text" placeholder="" required>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label">Gender</label>
                    <div class="controls">
                        <select name="gender">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label">Email Address</label>
                    <div class="controls">
                        <input name="email" type="text" placeholder="" required>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label">Mobile Number</label>
                    <div class="controls">
                        <input name="mobile" type="text" placeholder="" required>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label">Location</label>
                    <div class="controls">
                        <select name="location">
                            <option value="IT">IT faculty</option>
                            <option value="ENTC">ENTC faculty</option>
                            <option value="Archi">Archi faculty</option>
                            <option value="TMLE">TMLE faculty</option>
                            <option value="Mechanical">Mechanical faculty</option>
                            <option value="Graduate">Faculty of Graduate Studies</option>
                        </select>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label">Purpose</label>
                    <div class="controls">
                        <input name="purpose" type="text" placeholder="" required>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-success">Save</button>
                </div>
            </form>

        </div>
    </div> <!-- /container -->

    <!-- Footer -->
    <footer class="footer bg-light text-center">
        <div class="container">
            <span class="text-muted">Copyright © 2024 Smart Path Finder. All rights reserved.</span>
        </div>
    </footer>
</body>

</html>